<ion-app>
  <ion-split-pane>
    <ion-menu type="overlay" menuId="unauthenticated">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
              <ion-item (click)="login()">
                <ion-icon slot="start" name="person"></ion-icon>
                <ion-label>
                  Login
                </ion-label>
  
              </ion-item>
  
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-menu type="overlay" menuId="authenticated">
        <ion-header>
          <ion-toolbar>
  
            <ion-title>Menu</ion-title>
  
          </ion-toolbar>
  
        </ion-header>
  
        <ion-content>
  
          <ion-list>
  
            <ion-menu-toggle auto-hide="false" *ngFor="let p of appPagesAuthenticated">
  
              <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
  
                <ion-icon slot="start" [name]="p.icon"></ion-icon>
  
                <ion-label>
  
                  {{p.title}}
  
                </ion-label>
  
              </ion-item>
  
            </ion-menu-toggle>
  
          </ion-list>
  
        </ion-content>
  
      </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
