<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
    <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Product</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <img [src]=productImage alt="" class="image-card">
  <form [formGroup]="editProductForm" (ngSubmit)="update()">
    <!--Name-->
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-input formControlName="name"></ion-input>
      <ion-label *ngIf="editProductForm.controls.name.errors && submitted" color="danger">
        Name is required
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>Unit Price</ion-label>
      <ion-input formControlName="price"></ion-input>
      <ion-label *ngIf="editProductForm.controls.price.errors && submitted" color="danger">
        price is required
      </ion-label>
    </ion-item>

    <!--Description-->
    <ion-item>
      <ion-label>Description</ion-label>

      <ion-input formControlName="description"></ion-input>
      <ion-label *ngIf="editProductForm.controls.description.errors && submitted" color="danger">
        Description is required
      </ion-label>
    </ion-item>

    <!--Quantity-->
    <ion-item>
      <ion-label>Quantity</ion-label>

      <ion-input formControlName="quantity"></ion-input>
      <ion-label *ngIf="editProductForm.controls.quantity.errors && submitted" color="danger">
        Quantity is required
      </ion-label>
    </ion-item>

    <ion-button expand="block" color="tertiary" type="submit">Update</ion-button>
  </form>
</ion-content>