<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
        <ion-buttons slot="end">

      <ion-button [routerLink]="['/add-product']">

        <ion-icon slot="icon-only" name="add"></ion-icon>

      </ion-button>

    </ion-buttons>
    <ion-title>
      List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let item of products">
  
      <ion-item>
        <ion-thumbnail slot="start">
          <img [src]=item.image>
        </ion-thumbnail>
        <ion-label>
        <div><h2>{{item.name}}</h2></div>
        <div>{{item.description}}</div>
      </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(item)">
          <ion-icon name="trash"></ion-icon>
          Delete
        </ion-item-option>

        <ion-item-option color="success" [routerLink]="['/edit-product', item.id]">
          <ion-icon name="create"></ion-icon>
          Edit
        </ion-item-option>

      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>